[credentials]
vt_api_key = Your VT intel API key here
# es_username = Username for Elasticsearch instance if needed
# es_password = Password for Elasticsearch instance if needed
[general]
es_url = http://localhost:9200
index = virustotal_notifications
